SUPABASE_URL= https://haaerejzpvskbvmmrbux.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhYWVyZWp6cHZza2J2bW1yYnV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2Njc4OTgsImV4cCI6MjA4MzI0Mzg5OH0.Uf_t4T7ecmAHgjJXxO7TUbSwMTGsNx7bqUHMA6bAMQk

VERCEL_BASE_URL= 
